[user]
    name = Alex Gyoshev
    email = alex@gyoshev.net
[color]
    ui = true
[diff]
    algorithm = patience
[difftool]
    prompt = false
[merge]
    tool = fugitive
[mergetool "fugitive"]
    cmd = vim -c \"Gdiff\" \"$MERGED\"
[mergetool]
    keepBackup = false
[alias]
    c = commit -m
    ci = commit
    ca = commit --amend
    co = checkout
    cp = cherry-pick
    current = rev-parse --abbrev-ref HEAD
    a = add
    d = diff
    dic = diff --cached
    s = status
    st = status
    out = log origin..HEAD
    l = log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %C(cyan)%an%Creset' --abbrev-commit --date=relative
    pl = "!f() { git fetch --prune; git rebase --preserve-merges origin/`git current` ; }; f"
    sync = "!f() { git pl && git push ; }; f"
    cpp = "!git checkout production && git pull --rebase && git cherry-pick master && git push && git checkout master"
    eu = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
    au = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
    mom = "!git show-branch | ack '\\*' | ack -v \"`git current`\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//'"
[core]
    autocrlf = input
    whitespace = cr-at-eol
[push]
    default = tracking
[branch]
    autosetuprebase = always
